#generated by newprogram

#AM_CFLAGS=-Wall -Wextra -O2 -D_GNU_SOURCE=1
# Set up initially to use GDB, change to optimised afterward.
AM_CFLAGS=-Wall -Wextra -g -O0 -D_GNU_SOURCE=1

bin_PROGRAMS=csmanager

csmanager_SOURCES=csmanager.c files.h files.c str.h str.c dirs.h dirs.c gopt.c gopt.h

man_MANS=csmanager.1

# next lines to be hand edited
# send <whatever> to $(prefix)/share/
ncmdir=$(datadir)/csmanager
ncm_DATA=
# ensure that csmanager.1 and any other config files get put in the tarball.
# also stops `make distcheck` bringing an error.
EXTRA_DIST=csmanager.1
